[gd_scene load_steps=3 format=3 uid="uid://g2atciingfag"]

[ext_resource type="AudioStream" uid="uid://fo5gy2qt5ds0" path="res://assets/audio/[8-bit Arrange] Kurousa-P - Senbonzakura (Short.ver).mp3" id="1_xa54i"]
[ext_resource type="Script" path="res://assets/scripts/bgm.gd" id="2_nj5qu"]

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D"]
stream = ExtResource("1_xa54i")
autoplay = true
script = ExtResource("2_nj5qu")

[connection signal="finished" from="." to="." method="_on_finished"]
