[gd_scene load_steps=5 format=3 uid="uid://0glbp8ejo52a"]

[ext_resource type="Script" path="res://assets/scripts/hud.gd" id="1_60224"]
[ext_resource type="Theme" uid="uid://80p5qjdn70la" path="res://assets/theme/ui_theme.tres" id="2_pj0ld"]
[ext_resource type="PackedScene" uid="uid://df63nrrx744ts" path="res://assets/scenes/pause_menu.tscn" id="2_sfhpi"]
[ext_resource type="PackedScene" uid="uid://cfd23uc88eaeb" path="res://assets/scenes/finish_menu.tscn" id="3_3nylc"]

[node name="HUD" type="CanvasLayer"]
script = ExtResource("1_60224")

[node name="Score" type="RichTextLabel" parent="."]
offset_left = 10.0
offset_top = 10.0
offset_right = 194.0
offset_bottom = 50.0
theme = ExtResource("2_pj0ld")

[node name="PauseMenu" parent="." instance=ExtResource("2_sfhpi")]

[node name="FinishMenu" parent="." instance=ExtResource("3_3nylc")]
visible = false
